.produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    padding: 1%;
}

.card {
    overflow: auto;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.3s;
}

.card:hover{
        inset: -15px -15px -2px -15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
        transform: scale(1.01);
}       

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    
}

.card-detalhes{
    width: 100%;
    margin-top: auto;
    background-color: #040F5F;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px; 
    transition: background-color 0.3s, transform 0.2s;
}
.card-detalhes:hover{
    background-color: #3D80BF;
    cursor: pointer;
}

.card p{
    margin: 0px;
    font-size: 12px;
}

.infos{
    padding: 5px;
    display: flex;
    flex-direction: column;
    
    height: 100%;

}
.info-card-preco{
    font-family: 'Times New Roman', Times, serif;
    color: #2c7359;
    font-weight: bold;
}

p.info-card-preco{
    margin-top: auto;
}

.infos p{
    padding: 5px;
}

@media (max-width: 768px) {
    .produtos {
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        padding: 10px;
    }
    .card-detalhes{
        padding: 3px;
    }
}


